<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of the document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.hui{
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background: #343F4F;
}


.wrapper{
display: inline-flex;
}

.wrapper .static-txt{
color: #fff;
font-size: 60px;
font-weight: 400;
}

.wrapper .dynamic-txts{
margin-left: 15px;
line-height: 90px;
height: 90px;
overflow: hidden;
}

.dynamic-txts li{
color: #FC6D6D;
list-style: none;
font-size: 60px;
font-weight: 500;
position: relative;
top: 0;
animation: slide 6s steps(4) infinite;
}

@keyframes slide {
100%{
top: -360px;
}
}
.dynamic-txts li span{
position: relative;
}

.dynamic-txts li span::after{
content:"";
position: absolute;
left: 0;
height: 100%;
width: 100%;
background: black;
border-left: 10px solid #FC6D6D;
animation: typing 1.5s steps(10) infinite;
}

@keyframes typing {
100%{
left: 100%;
margin: 0 -35px 0 35px;
}
}


.puta{
font-size: 80px;
}


</style>


<body>
<div class="wrapper">
<div class="static-txt"><div class="puta">SCC</div></div>
<ul class="dynamic-txts">
<li><span>A Mark of Excellence.</span></li>
<li><span>A Testimony of Faith.</span></li>
<li><span>A Heart of Faith.</span></li>
<li><span>Enroll Now!</span></li>
<ul>
</div>
</body>
</html>